ffffffffc0200000 .text
ffffffffc02063a8 .rodata
ffffffffc02089f8 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1168 .sdata
ffffffffc02a1178 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1178 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02064d8 commands
0000000000000000 panic.c
ffffffffc02ac578 is_panic
0000000000000000 clock.c
ffffffffc02ac580 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a1578 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200888 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e32 default_init
ffffffffc0200e44 default_nr_free_pages
ffffffffc0200e4e default_check
ffffffffc0201620 default_free_pages
ffffffffc02017c0 default_alloc_pages
ffffffffc020187a default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201980 slob_free
ffffffffc0201a96 __slob_get_free_pages.isra.0
ffffffffc0201b0a slob_alloc.isra.1.constprop.3
ffffffffc02a1118 arena
ffffffffc02ac588 bigblocks
ffffffffc02a1168 slobfree
0000000000000000 pmm.c
ffffffffc0201e12 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac5a0 sm
0000000000000000 swap_fifo.c
ffffffffc0203c0c _fifo_init_mm
ffffffffc0203c1e _fifo_init
ffffffffc0203c22 _fifo_set_unswappable
ffffffffc0203c26 _fifo_tick_event
ffffffffc0203c2a _fifo_check_swap
ffffffffc0203f56 _fifo_swap_out_victim
ffffffffc0203fb8 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203ff4 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204b28 forkret
ffffffffc0204b38 user_main
ffffffffc0204bba put_pgdir
ffffffffc0204c38 setup_pgdir
ffffffffc02a8578 hash_list
ffffffffc02052b8 do_wait.part.1
ffffffffc0205460 init_main
ffffffffc02ac5c8 nr_process
ffffffffc02a1170 last_pid.1691
ffffffffc02a1174 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205dee sys_getpid
ffffffffc0205dfc sys_pgdir
ffffffffc0205e00 sys_putc
ffffffffc0205e12 sys_kill
ffffffffc0205e18 sys_yield
ffffffffc0205e1c sys_exec
ffffffffc0205e28 sys_wait
ffffffffc0205e30 sys_fork
ffffffffc0205e44 sys_exit
ffffffffc02085e8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205ee2 printnum
ffffffffc0208840 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216428 _binary_obj___user_badsegment_out_start
ffffffffc02523a0 _binary_obj___user_forktest_out_end
ffffffffc028cf48 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f160 _binary_obj___user_pgdir_out_end
ffffffffc0297800 _binary_obj___user_yield_out_start
ffffffffc025c278 _binary_obj___user_hello_out_start
ffffffffc0297800 _binary_obj___user_waitkill_out_end
ffffffffc02659e0 _binary_obj___user_hello_out_end
ffffffffc0278778 _binary_obj___user_softint_out_end
ffffffffc026f160 _binary_obj___user_softint_out_start
ffffffffc0234c48 _binary_obj___user_faultread_out_start
ffffffffc02523a0 _binary_obj___user_forktree_out_start
ffffffffc0282c18 _binary_obj___user_testbss_out_start
ffffffffc023e1d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220268 _binary_obj___user_badsegment_out_end
ffffffffc0282c18 _binary_obj___user_spin_out_end
ffffffffc02480b0 _binary_obj___user_forktest_out_start
ffffffffc0216428 _binary_obj___user_badarg_out_end
ffffffffc02480b0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c278 _binary_obj___user_forktree_out_end
ffffffffc028cf48 _binary_obj___user_waitkill_out_start
ffffffffc0278778 _binary_obj___user_spin_out_start
ffffffffc023e1d8 _binary_obj___user_faultread_out_end
ffffffffc02659e0 _binary_obj___user_pgdir_out_start
ffffffffc022a1b8 _binary_obj___user_divzero_out_end
ffffffffc0220268 _binary_obj___user_divzero_out_start
ffffffffc02a1118 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc020631e strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009918 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009768 _binary_obj___user_hello_out_size
ffffffffc0202552 page_insert
000000000000a330 _binary_obj___user_testbss_out_size
ffffffffc0205cd8 wakeup_proc
ffffffffc0201c2e kallocated
ffffffffc02032c4 pgdir_alloc_page
ffffffffc0234c48 _binary_obj___user_exit_out_end
ffffffffc0204018 mm_create
ffffffffc0205e4a syscall
ffffffffc0200826 print_trapframe
ffffffffc0205f4e vprintfmt
ffffffffc020210e get_page
ffffffffc0200cbc __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac6d8 pra_list_head
ffffffffc0200d86 forkrets
ffffffffc0204db6 do_fork
ffffffffc020511a kernel_thread
ffffffffc02ac5b8 idleproc
ffffffffc02a1128 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac6f0 proc_list
ffffffffc02041f0 mm_map
ffffffffc02042a2 dup_mmap
ffffffffc02043b4 vmm_init
ffffffffc020433e exit_mmap
000000000000a428 _binary_obj___user_badarg_out_size
ffffffffc020419e mm_destroy
ffffffffc0204b20 kernel_thread_entry
ffffffffc0205a7c do_wait
ffffffffc020638a memcpy
ffffffffc0201cee kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc022a1b8 _binary_obj___user_exit_out_start
ffffffffc020309a copy_range
ffffffffc0201eb6 free_pages
ffffffffc02a1178 edata
ffffffffc0200588 cons_init
ffffffffc020060a ide_write_secs
ffffffffc02ac5f0 pmm_manager
ffffffffc02ac5a8 swap_init_ok
ffffffffc0203358 swap_init
ffffffffc0204a50 swapfs_init
ffffffffc02ac610 check_rp
0000000000009618 _binary_obj___user_softint_out_size
ffffffffc0202288 exit_range
ffffffffc0205abc do_kill
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02ac5c0 initproc
ffffffffc02ac5f8 va_pa_offset
ffffffffc0205d54 schedule
ffffffffc0205c6e switch_to
ffffffffc02062f8 strnlen
ffffffffc02070e0 default_pmm_manager
0000000000009ed8 _binary_obj___user_forktree_out_size
ffffffffc020063e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204092 find_vma
ffffffffc02ac630 swap_in_seq_no
ffffffffc02ac598 npage
ffffffffc02048fa do_pgfault
0000000000009f50 _binary_obj___user_divzero_out_size
ffffffffc0204cc4 set_proc_name
ffffffffc0200342 kmonitor
0000000000009e40 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201efc nr_free_pages
0000000000009780 _binary_obj___user_pgdir_out_size
ffffffffc02ac600 boot_cr3
ffffffffc02ac700 end
ffffffffc020516a do_exit
000000000000a8b8 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac658 swap_out_seq_no
ffffffffc02063a2 etext
ffffffffc02ac590 boot_pgdir
ffffffffc0200630 intr_enable
ffffffffc0201f3c get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac680 check_swap_addr
ffffffffc02ac5b0 current
ffffffffc0201c0e kmalloc_init
000000000000a4a0 _binary_obj___user_spin_out_size
ffffffffc0200636 intr_disable
ffffffffc0200658 print_regs
ffffffffc0205c54 cpu_idle
ffffffffc0205588 do_execve
ffffffffc02001c2 cputchar
ffffffffc0206378 memset
ffffffffc0203ae8 swap_map_swappable
ffffffffc0200206 getchar
ffffffffc02024de page_remove
ffffffffc0205eca hash32
ffffffffc02062ba printfmt
ffffffffc0205a6a do_yield
ffffffffc0200c2c trap
ffffffffc0206330 strcmp
ffffffffc02009a8 interrupt_handler
ffffffffc02ac698 max_swap_offset
0000000000009ed8 _binary_obj___user_faultreadkernel_out_size
ffffffffc02040d0 insert_vma_struct
ffffffffc0200d8a kernel_execve_ret
ffffffffc020063c pic_init
ffffffffc0202610 pmm_init
ffffffffc02ac5d0 ticks
000000000000aa90 _binary_obj___user_exit_out_size
ffffffffc0201e2e alloc_pages
ffffffffc02ac6a0 swap_page
ffffffffc0200d2c __trapret
ffffffffc020016e vcprintf
0000000000009590 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204d5a find_proc
ffffffffc0203af8 swap_out
ffffffffc0201c32 kmalloc
ffffffffc0204064 vma_create
ffffffffc0204cee proc_run
ffffffffc0209000 bootstack
ffffffffc02089f8 nbase
ffffffffc02ac5d8 free_area
ffffffffc0204a88 swapfs_write
ffffffffc02049bc user_mem_check
ffffffffc02ac6b8 check_ptep
ffffffffc02062da strlen
ffffffffc02ac5ac pgfault_num
ffffffffc02005fc ide_init
ffffffffc020635a strchr
ffffffffc02ac6e8 check_mm_struct
ffffffffc0203ad8 swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac608 pages
ffffffffc0202170 unmap_range
ffffffffc0205b04 proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a46 exception_handler
000000000000a2f0 _binary_obj___user_forktest_out_size
ffffffffc02032be tlb_invalidate
