ffffffffc0200000 .text
ffffffffc02041c0 .rodata
ffffffffc0206040 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02042e8 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ae0 default_init
ffffffffc0200af2 default_nr_free_pages
ffffffffc0200afc default_check
ffffffffc02012e4 default_free_pages
ffffffffc0201488 default_alloc_pages
ffffffffc0201548 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201652 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211460 sm
0000000000000000 swap_lru.c
ffffffffc020307a _lru_init_mm
ffffffffc020308c _lru_init
ffffffffc0203090 _lru_set_unswappable
ffffffffc0203094 _lru_check_swap
ffffffffc02031a6 _lru_tick_event
ffffffffc02031fc _lru_swap_out_victim
ffffffffc020326e _lru_map_swappable
0000000000000000 vmm.c
ffffffffc02032a8 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203c40 printnum
ffffffffc0205f50 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
0000000000000000 swap_clock.c
ffffffffc0200106 print_kerninfo
ffffffffc020413a strcpy
ffffffffc020049e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200222 mon_backtrace
ffffffffc0201a54 page_insert
ffffffffc0202608 pgdir_alloc_page
ffffffffc02032cc mm_create
ffffffffc020075e print_trapframe
ffffffffc0203cac vprintfmt
ffffffffc020197a get_page
ffffffffc0200a20 __alltraps
ffffffffc0200460 cons_getc
ffffffffc0200196 print_stackframe
ffffffffc0211578 pra_list_head
ffffffffc02000be cprintf
ffffffffc0203488 vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0203452 mm_destroy
ffffffffc02041a6 memcpy
ffffffffc020275c kfree
ffffffffc0204038 readline
ffffffffc0200036 kern_init
ffffffffc02016f6 free_pages
ffffffffc020a040 edata
ffffffffc0203000 swap_in
ffffffffc02004ce ide_write_secs
ffffffffc0211490 pmm_manager
ffffffffc0211468 swap_init_ok
ffffffffc020281c swap_init
ffffffffc0203abc swapfs_init
ffffffffc02114b0 check_rp
ffffffffc0200374 __panic
ffffffffc020040e clock_set_next_event
ffffffffc0211498 va_pa_offset
ffffffffc0204114 strnlen
ffffffffc0204ef0 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203346 find_vma
ffffffffc02114d0 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc02039c6 do_pgfault
ffffffffc0200232 kmonitor
ffffffffc02003d4 clock_init
ffffffffc020173c nr_free_pages
ffffffffc02114a0 boot_cr3
ffffffffc0211598 end
ffffffffc020042a cons_putc
ffffffffc02114f8 swap_out_seq_no
ffffffffc02041be etext
ffffffffc0211450 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc020177c get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0211520 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203af4 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0204194 memset
ffffffffc02004aa ide_read_secs
ffffffffc0202edc swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211588 curr_ptr
ffffffffc02019e2 page_remove
ffffffffc0204018 printfmt
ffffffffc0200a04 trap
ffffffffc020414c strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211538 max_swap_offset
ffffffffc0203384 insert_vma_struct
ffffffffc0201b26 pmm_init
ffffffffc0211470 ticks
ffffffffc020166e alloc_pages
ffffffffc0211540 swap_page
ffffffffc0200a86 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202ecc swap_tick_event
ffffffffc0202eec swap_out
ffffffffc020269a kmalloc
ffffffffc0203318 vma_create
ffffffffc0207000 bootstack
ffffffffc0206040 nbase
ffffffffc0211478 free_area
ffffffffc0203b9a swapfs_write
ffffffffc0211558 check_ptep
ffffffffc02040f6 strlen
ffffffffc021146c pgfault_num
ffffffffc020049c ide_init
ffffffffc0204176 strchr
ffffffffc0211590 check_mm_struct
ffffffffc0202ebc swap_init_mm
ffffffffc0200212 mon_kerninfo
ffffffffc02114a8 pages
ffffffffc02001b2 mon_help
ffffffffc0200870 exception_handler
ffffffffc0202602 tlb_invalidate
