ffffffffc0200000 .text
ffffffffc02018a8 .rodata
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02019c8 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc020082a buddy_init
ffffffffc020083c buddy_nr_free_pages
ffffffffc0200846 buddy_free_pages
ffffffffc0200b3a buddy_check
ffffffffc0200c74 buddy2_new.part.2
ffffffffc0200cae buddy_init_memmap
ffffffffc0200db8 buddy2_alloc.part.3
ffffffffc0200f52 buddy_alloc_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020131a printnum
ffffffffc02025c8 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 best_fit_pmm.c
ffffffffc020013e print_kerninfo
ffffffffc0201808 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc02022f8 buddy_pmm_manager
ffffffffc02017ec sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc0201386 vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0254660 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0206450 nr_block
ffffffffc0201712 readline
ffffffffc0200036 kern_init
ffffffffc0201126 free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0254668 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0254670 va_pa_offset
ffffffffc0201826 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0254680 end
ffffffffc0200452 cons_putc
ffffffffc02018a6 etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0206458 root
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc0201894 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc02016f2 printfmt
ffffffffc0254658 page_base
ffffffffc020075a trap
ffffffffc020184c strcmp
ffffffffc02006ac interrupt_handler
ffffffffc02017d0 sbi_console_putchar
ffffffffc020116c pmm_init
ffffffffc0206430 ticks
ffffffffc02010e2 alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0206438 free_area
ffffffffc0201876 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0254678 pages
ffffffffc02001ea mon_help
