ffffffffc0200000 .text
ffffffffc02016b0 .rodata
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02017d0 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc020083c buddy2_alloc
ffffffffc020099c buddy2_free
ffffffffc0200bf6 basic_check
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201124 printnum
ffffffffc02025c0 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc0201612 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0206438 self
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0202278 buddy_pmm_manager
ffffffffc02015f6 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc0201190 vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0228738 satp_physical
ffffffffc02000b6 cprintf
ffffffffc020151c readline
ffffffffc0200036 kern_init
ffffffffc0200e96 free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0228740 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0228748 va_pa_offset
ffffffffc0201630 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0228758 end
ffffffffc0200452 cons_putc
ffffffffc02016b0 etext
ffffffffc020045e intr_enable
ffffffffc0228720 nr_free
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc020082a init
ffffffffc02000ea cputchar
ffffffffc020169e memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc0228728 size
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc02014fc printfmt
ffffffffc020075a trap
ffffffffc0201656 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0200b0a buddy2_init
ffffffffc02015da sbi_console_putchar
ffffffffc0200edc pmm_init
ffffffffc0206430 ticks
ffffffffc0200e52 alloc_pages
ffffffffc0200990 buddy2_nr_free
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0228730 pages_base
ffffffffc0201680 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0228750 pages
ffffffffc02001ea mon_help
