ffffffffc0200000 .text
ffffffffc0204d50 .rodata
ffffffffc0206de8 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204e80 commands
0000000000000000 panic.c
ffffffffc0215470 is_panic
0000000000000000 clock.c
ffffffffc0215478 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005bc pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b7a default_init
ffffffffc0200b8c default_nr_free_pages
ffffffffc0200b96 default_check
ffffffffc0201368 default_free_pages
ffffffffc0201508 default_alloc_pages
ffffffffc02015c2 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02016c8 slob_free
ffffffffc02017de __slob_get_free_pages.isra.0
ffffffffc0201852 slob_alloc.isra.1.constprop.3
ffffffffc020a000 arena
ffffffffc0215480 bigblocks
ffffffffc020a050 slobfree
0000000000000000 pmm.c
ffffffffc0201b56 pa2page.part.4
0000000000000000 swap.c
ffffffffc0215498 sm
0000000000000000 swap_fifo.c
ffffffffc02033b0 _fifo_init_mm
ffffffffc02033c2 _fifo_init
ffffffffc02033c6 _fifo_set_unswappable
ffffffffc02033ca _fifo_tick_event
ffffffffc02033ce _fifo_check_swap
ffffffffc0203706 _fifo_swap_out_victim
ffffffffc0203768 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02037a4 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc020405c alloc_proc
ffffffffc02040c8 forkret
ffffffffc0204132 init_main
ffffffffc0211460 hash_list
ffffffffc0215460 name.1565
ffffffffc02154c0 nr_process
ffffffffc020a058 last_pid.1575
ffffffffc020a05c next_safe.1574
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020485a printnum
ffffffffc0206d00 error_string
0000000000000000 string.c
ffffffffc02001d6 print_kerninfo
ffffffffc0204c96 strcpy
ffffffffc020057c ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f2 mon_backtrace
ffffffffc0201f28 page_insert
ffffffffc0204776 wakeup_proc
ffffffffc0202a76 pgdir_alloc_page
ffffffffc02037c8 mm_create
ffffffffc0200816 print_trapframe
ffffffffc02048c6 vprintfmt
ffffffffc0201e52 get_page
ffffffffc0200ac0 __alltraps
ffffffffc020053e cons_getc
ffffffffc0200266 print_stackframe
ffffffffc02155d0 pra_list_head
ffffffffc0200b74 forkrets
ffffffffc0204250 do_fork
ffffffffc0204484 kernel_thread
ffffffffc02154b0 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02155e8 proc_list
ffffffffc020397c vmm_init
ffffffffc020394e mm_destroy
ffffffffc0204054 kernel_thread_entry
ffffffffc0204d02 memcpy
ffffffffc0201a32 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0201bfa free_pages
ffffffffc020a060 edata
ffffffffc0200506 cons_init
ffffffffc0200588 ide_write_secs
ffffffffc02154e8 pmm_manager
ffffffffc02154a0 swap_init_ok
ffffffffc0202b08 swap_init
ffffffffc0203f84 swapfs_init
ffffffffc0215508 check_rp
ffffffffc0200450 __panic
ffffffffc02004ea clock_set_next_event
ffffffffc02154b8 initproc
ffffffffc02154f0 va_pa_offset
ffffffffc02047a8 schedule
ffffffffc020470c switch_to
ffffffffc0204c70 strnlen
ffffffffc0205a88 default_pmm_manager
ffffffffc020062e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203842 find_vma
ffffffffc0215528 swap_in_seq_no
ffffffffc0215490 npage
ffffffffc0203ec2 do_pgfault
ffffffffc02040d8 set_proc_name
ffffffffc0200302 kmonitor
ffffffffc02004b0 clock_init
ffffffffc0201c40 nr_free_pages
ffffffffc02154f8 boot_cr3
ffffffffc02155f8 end
ffffffffc02044d4 do_exit
ffffffffc0200508 cons_putc
ffffffffc0215550 swap_out_seq_no
ffffffffc0204d4a etext
ffffffffc0215488 boot_pgdir
ffffffffc02005ae intr_enable
ffffffffc0201c80 get_pte
ffffffffc0200582 ide_device_size
ffffffffc0215578 check_swap_addr
ffffffffc02154a8 current
ffffffffc0201956 kmalloc_init
ffffffffc02005b4 intr_disable
ffffffffc0200648 print_regs
ffffffffc0204d1a memcmp
ffffffffc02046f0 cpu_idle
ffffffffc02001c2 cputchar
ffffffffc0204cf0 memset
ffffffffc020328c swap_map_swappable
ffffffffc02001c6 getchar
ffffffffc0201eb4 page_remove
ffffffffc0204842 hash32
ffffffffc0204c32 printfmt
ffffffffc0200aae trap
ffffffffc0204ca8 strcmp
ffffffffc0200878 interrupt_handler
ffffffffc0215590 max_swap_offset
ffffffffc0203880 insert_vma_struct
ffffffffc02005ba pic_init
ffffffffc0201fe6 pmm_init
ffffffffc02154c8 ticks
ffffffffc0201b72 alloc_pages
ffffffffc0215598 swap_page
ffffffffc0200b26 __trapret
ffffffffc020016e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02041f4 find_proc
ffffffffc020329c swap_out
ffffffffc0201976 kmalloc
ffffffffc0203814 vma_create
ffffffffc0204184 proc_run
ffffffffc0207000 bootstack
ffffffffc0206de8 nbase
ffffffffc02154d0 free_area
ffffffffc0203fbc swapfs_write
ffffffffc02155b0 check_ptep
ffffffffc0204c52 strlen
ffffffffc0204102 get_proc_name
ffffffffc02154a4 pgfault_num
ffffffffc020057a ide_init
ffffffffc0204cd2 strchr
ffffffffc02155e0 check_mm_struct
ffffffffc020327c swap_init_mm
ffffffffc02002e2 mon_kerninfo
ffffffffc0215500 pages
ffffffffc02044f0 proc_init
ffffffffc0200282 mon_help
ffffffffc020091a exception_handler
ffffffffc0202a70 tlb_invalidate
