ffffffffc0200000 .text
ffffffffc0204ec0 .rodata
ffffffffc0206fc8 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204ff0 commands
0000000000000000 panic.c
ffffffffc0215470 is_panic
0000000000000000 clock.c
ffffffffc0215478 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b9e default_init
ffffffffc0200bb0 default_nr_free_pages
ffffffffc0200bba default_check
ffffffffc020138c default_free_pages
ffffffffc020152c default_alloc_pages
ffffffffc02015e6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02016ec slob_free
ffffffffc0201802 __slob_get_free_pages.isra.0
ffffffffc0201876 slob_alloc.isra.1.constprop.3
ffffffffc020a000 arena
ffffffffc0215480 bigblocks
ffffffffc020a050 slobfree
0000000000000000 pmm.c
ffffffffc0201b7a pa2page.part.4
0000000000000000 swap.c
ffffffffc0215498 sm
0000000000000000 swap_fifo.c
ffffffffc020344e _fifo_init_mm
ffffffffc0203460 _fifo_init
ffffffffc0203464 _fifo_set_unswappable
ffffffffc0203468 _fifo_tick_event
ffffffffc020346c _fifo_check_swap
ffffffffc02037a4 _fifo_swap_out_victim
ffffffffc0203806 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203842 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02041d8 alloc_proc
ffffffffc0204244 forkret
ffffffffc02042ae init_main
ffffffffc0211460 hash_list
ffffffffc0215460 name.1565
ffffffffc02154c0 nr_process
ffffffffc020a058 last_pid.1575
ffffffffc020a05c next_safe.1574
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02049ce printnum
ffffffffc0206ee0 error_string
0000000000000000 string.c
ffffffffc02001d6 print_kerninfo
ffffffffc0204e0a strcpy
ffffffffc020057c ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f2 mon_backtrace
ffffffffc0201f4c page_insert
ffffffffc02048ea wakeup_proc
ffffffffc0202a9a pgdir_alloc_page
ffffffffc0203866 mm_create
ffffffffc020083a print_trapframe
ffffffffc0204a3a vprintfmt
ffffffffc0201e76 get_page
ffffffffc0200ae4 __alltraps
ffffffffc020053e cons_getc
ffffffffc0200266 print_stackframe
ffffffffc02155d0 pra_list_head
ffffffffc0200b98 forkrets
ffffffffc02043cc do_fork
ffffffffc0204604 kernel_thread
ffffffffc02154b0 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02155e8 proc_list
ffffffffc0203a1a vmm_init
ffffffffc02039ec mm_destroy
ffffffffc02041d0 kernel_thread_entry
ffffffffc0204e76 memcpy
ffffffffc0201a56 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0201c1e free_pages
ffffffffc020a060 edata
ffffffffc0200506 cons_init
ffffffffc02033d4 swap_in
ffffffffc02005ac ide_write_secs
ffffffffc02154e8 pmm_manager
ffffffffc02154a0 swap_init_ok
ffffffffc0202b2c swap_init
ffffffffc0204068 swapfs_init
ffffffffc0215508 check_rp
ffffffffc0200450 __panic
ffffffffc02004ea clock_set_next_event
ffffffffc02154b8 initproc
ffffffffc02154f0 va_pa_offset
ffffffffc020491c schedule
ffffffffc0204880 switch_to
ffffffffc0204de4 strnlen
ffffffffc0205bf8 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02038e0 find_vma
ffffffffc0215528 swap_in_seq_no
ffffffffc0215490 npage
ffffffffc0203f60 do_pgfault
ffffffffc0204254 set_proc_name
ffffffffc0200302 kmonitor
ffffffffc02004b0 clock_init
ffffffffc0201c64 nr_free_pages
ffffffffc02154f8 boot_cr3
ffffffffc02155f8 end
ffffffffc0204654 do_exit
ffffffffc0200508 cons_putc
ffffffffc0215550 swap_out_seq_no
ffffffffc0204ebe etext
ffffffffc0215488 boot_pgdir
ffffffffc02005d2 intr_enable
ffffffffc0201ca4 get_pte
ffffffffc0200582 ide_device_size
ffffffffc0215578 check_swap_addr
ffffffffc02154a8 current
ffffffffc020197a kmalloc_init
ffffffffc02005d8 intr_disable
ffffffffc020066c print_regs
ffffffffc0204e8e memcmp
ffffffffc0204864 cpu_idle
ffffffffc02040a0 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc0204e64 memset
ffffffffc0200588 ide_read_secs
ffffffffc02032b0 swap_map_swappable
ffffffffc02001c6 getchar
ffffffffc0201ed8 page_remove
ffffffffc02049b6 hash32
ffffffffc0204da6 printfmt
ffffffffc0200ad2 trap
ffffffffc0204e1c strcmp
ffffffffc020089c interrupt_handler
ffffffffc0215590 max_swap_offset
ffffffffc020391e insert_vma_struct
ffffffffc02005de pic_init
ffffffffc020200a pmm_init
ffffffffc02154c8 ticks
ffffffffc0201b96 alloc_pages
ffffffffc0215598 swap_page
ffffffffc0200b4a __trapret
ffffffffc020016e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0204370 find_proc
ffffffffc02032c0 swap_out
ffffffffc020199a kmalloc
ffffffffc02038b2 vma_create
ffffffffc0204300 proc_run
ffffffffc0207000 bootstack
ffffffffc0206fc8 nbase
ffffffffc02154d0 free_area
ffffffffc0204138 swapfs_write
ffffffffc02155b0 check_ptep
ffffffffc0204dc6 strlen
ffffffffc020427e get_proc_name
ffffffffc02154a4 pgfault_num
ffffffffc020057a ide_init
ffffffffc0204e46 strchr
ffffffffc02155e0 check_mm_struct
ffffffffc02032a0 swap_init_mm
ffffffffc02002e2 mon_kerninfo
ffffffffc0215500 pages
ffffffffc0204670 proc_init
ffffffffc0200282 mon_help
ffffffffc020093e exception_handler
ffffffffc0202a94 tlb_invalidate
